[29-Oct-2015 21:53:23 Asia/Jakarta] PHP Notice:  Undefined variable: _G in /home/simr4974/public_html/barcode/hasil.php on line 11
[29-Oct-2015 21:53:23 Asia/Jakarta] PHP Notice:  Undefined variable: _G in /home/simr4974/public_html/barcode/hasil.php on line 11
[29-Oct-2015 21:53:31 Asia/Jakarta] PHP Notice:  Undefined variable: _G in /home/simr4974/public_html/barcode/hasil.php on line 11
[29-Oct-2015 21:53:32 Asia/Jakarta] PHP Notice:  Undefined variable: _G in /home/simr4974/public_html/barcode/hasil.php on line 11
[29-Oct-2015 21:57:30 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:30 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:30 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:30 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_get_contents(picture) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 21:57:32 Asia/Jakarta] PHP Warning:  file_put_contents() [<a href='function.file-put-contents'>function.file-put-contents</a>]: Filename cannot be empty in /home/simr4974/public_html/barcode/hasil.php on line 42
[29-Oct-2015 22:10:54 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:10:55 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:19 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:49 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:50 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:51 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:52 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:52 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:52 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:53 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:53 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:54 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:54 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:54 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:55 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:55 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:11:56 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:13:19 Asia/Jakarta] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/simr4974/public_html/barcode/hasil.php on line 46
[29-Oct-2015 22:13:34 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:13:35 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/hasil.php on line 37
[29-Oct-2015 22:13:35 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/hasil.php on line 37
[29-Oct-2015 22:13:38 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:13:49 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/hasil.php on line 37
[29-Oct-2015 22:13:49 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/hasil.php on line 37
[29-Oct-2015 22:15:57 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:15:57 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:15:57 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:15:58 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:15:58 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:15:58 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:16:41 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:16:43 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:50 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:51 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:51 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:51 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:52 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:53 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:19:53 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:24 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:24 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:25 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:26 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:26 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:44:26 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:03 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:03 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:03 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:03 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:03 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:17 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:19 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:46:19 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:23 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:37 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:52:45 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:53:17 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:53:20 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 22:53:21 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 23:05:14 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[29-Oct-2015 23:10:19 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 15:44:26 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 16:30:13 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 16:30:26 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 16:55:39 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 16:55:51 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:19:18 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:19:21 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:30:57 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:31:07 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:43:30 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 17:59:31 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 19:07:36 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
[30-Oct-2015 19:07:38 Asia/Jakarta] PHP Notice:  Use of undefined constant with_nama - assumed 'with_nama' in /home/simr4974/public_html/barcode/index.php on line 4
